= provide(:title, 'New Data')

div.row
  div.large-12.columns
    h1 Make a query
    = form_tag @historic_data, :url => fetch_historic_data_path do
      fieldset
        legend Query Information
        div.row
          div.large-6.columns
            = label_tag "Variable"
            = select_tag :key_code, options_for_select(key_codes)
          div.large-6.columns
            = label_tag "MSA"
            = select_tag :msa, options_for_select(msas)
      = submit_tag 'Get Data', :class => "radius button primary"
div.row
  div.large-12.columns
    div[id="line_chart" style="width:100%; height:400px"]