= provide(:title, 'Home')

div.row
  div.large-12.columns
    h1 Research made easier
    ul[data-orbit]
      li
        = image_tag("analysis_1.png")
        div[class="orbit-caption"]
          p Compare statistically similar areas to understand divergent behavior
      li
        = image_tag("msas.png")
        div[class="orbit-caption"]
          p Pull in economic data from over 360 different metropolitan areas
div.row
  div.large-6.columns
    h4 How to use it
    p
      | Enter an Area that you would like to know more about (such as your own MSA),
      | and choose 1-3 factors that you consider particularly interesting.
    p
      | The app will then find three statistically similar MSAs, and show you how they
      | have trended over time with regards to your target variables
    = link_to "Get Started!", msa_search_path, :class => "button radius primary"
  div.large-6.columns
    h4 Future Development
    p 
      | With the core functionality in place, the next step would be to continuing 
      | integrating additional datasets/api to cover a broader range of topics relevant to public
      | policy (crime data, education data, healthcare data)|
