= provide(:title, 'Home')

div.row
  div.large-12.columns
    div.panel
      h6 Testing
div.row
  div.large-12.columns
    div.panel
      h1 "Count = #{@count}"      
      p "Range = #{@range}"
      p "Mean = #{@mean}"
      p "Std Dev = #{@std_dev}"
    div.panel
      h1 "Count = #{@trimmed_count}"      
      p "Outliers = #{@num_outliers}"
      p "Trimmed Range = #{@trimmed_range}"
      p "Trimmed Mean = #{@trimmed_mean}"
      p "Trimmed Std Dev = #{@trimmed_std_dev}"
    div.panel
      p "Objects = #{@objects}"
    div.panel
      - @objects.each do |object|
        h4 "#{object}
