= provide(:title, 'Test Data')

div.row
  div.large-12.columns
    div.panel
      h6 Testing
div.row
  div.large-12.columns
    div.panel
      - @full_objects.each do |object|
        h4 "#{object}
