div.row
  div.large-4.columns
    h6 More Info
    ul.first
      li = link_to 'Google', "http://www.google.com"
  div.large-4.columns
    h6 Security & Legal
    ul
      li = link_to 'Home', home_path
      li = link_to 'Home', home_path
  div.large-4.columns
    ul.last
    h6 &copy; HackforSC 2013
