nav.top-bar
  ul.title-area
    li.name = link_to image_tag("graph_logo.png"), home_path, :id => 'logo', :class => 'brand'
    li.toggle-topbar.menu-icon 
      = link_to "/" do
        span Menu
  section.top-bar-section
    ul.right
      = nav_link "Home", home_path
      li.has-form = link_to("Sign In", home_path, :id => "home-button", :class => 'radius small button' )