nav.top-bar
  ul.title-area
    li.name = link_to image_tag("graph_logo.png"), home_path, :id => 'logo', :class => 'brand'
    li.toggle-topbar.menu-icon 
      = link_to "/" do
        span Menu
  section.top-bar-section
    ul.right
      = nav_link "Home", home_path
      = nav_link "Find Similar MSA", msa_search_path
      = nav_link "Query", historic_data_path
      = nav_link "Test", test_path
      li.has-form = link_to("Get Hood", "https://soundcloud.com/hoodinternet/the-hood-internet-mixtape-volume-seven", :id => "home-button", :class => 'radius small button', :target => "_blank" )